<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Design</title>
</head>
<style>
    /* css for window screen */
    .container{
        justify-content: center;
        align-items: center;
        display: flex;
        margin-top: 5%;
    }
    .box{
        height: 600px;
        width: 80%;
        background-color: rgb(216, 237, 255);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        box-shadow: 0 0 10px rgb(190, 190, 190),
                    0 0 10px rgb(170, 170, 170);
    }
    .innerbox{
        position: absolute;
        box-shadow: 0 0 10px rgb(190, 190, 190) ;
        border-radius: 15px;
        height: 380px;
        width: 300px;
        background:white
    }
    .innerbox img{
        border-radius: 12px;
        height: 210px;
        width: 250px;
       margin: auto;
       display: block;
       margin-top: 13px;
      box-shadow: 0 0 10px rgb(82, 82, 255);
    }
    .innerbox h4{
       text-align: center;
       padding: 5px;
    } 
    .innerbox p{
        font-size: 12px;
        text-align: center;
        color: gray;
        padding: 5px;
    }
    /* media query for phone view */
    @media(min-width: 200px) and (max-width: 450px){

        .container{
            height: 100vh;
           margin: auto;
        }
        .box{
           width: 350px;
        }
        .innerbox{
           height: 380px;
           width: 250px;
          margin: auto;
    }
    .innerbox img{
        width: 200px;
    }
    }
</style>
<body>
    <div class="container">
        <div class="box"></div>>
            <div class="innerbox">
                     <img src="image-qr-code.png" alt="">
                     <h4 id="h-primary">Improve Your Front-end Skills By Building Projects </h4>
                     <p>Scan the QR code to visit frontend-mentor and take your coding skills to the next level</p>
            </div>
        </div>
    </div>
</body>
</html>